{
  "expo": {
    "name": "tracker",
    "slug": "tracker",
    "platforms": [
      "ios"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.amazinggrooves.tracker",
      "buildNumber": "1.0.0"
    },
    "description": "track your track"
  }
}
